// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // https://mvnrepository.com/artifact/com.jfrog.bintray.gradle/gradle-bintray-plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        // https://github.com/dcendents/android-maven-gradle-plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://dl.bintray.com/kkmike999/maven" }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

project.ext {
    COMPILE_SDK_VERSION = 28
    TARGET_SDK_VERSION = 28

    ANDROID_SUPPORT_VERSION = '28.0.0'
}