apply plugin: 'com.android.application'
// apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId "net.yui"
        minSdkVersion 15
        targetSdkVersion COMPILE_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk { abiFilters "armeabi-v7a" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

greendao {
    schemaVersion 1000
}

def dbflow_version = "4.2.4"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    testImplementation project(':YuiHatano')
//    implementation('net.yui:YuiHatano:1.0.7') {
//        transitive = true
//
//        exclude module: 'support-annotations', group: 'com.android.support'
//    }

//    implementation 'org.greenrobot:greendao-generator:3.2.0'
    implementation 'org.greenrobot:greendao:3.2.0'

    implementation 'org.xutils:xutils:3.5.0'

    // dbflow https://github.com/Raizlabs/DBFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // Blankj/AndroidUtilCode 好多现成的工具类 https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation('com.blankj:utilcode:1.28.0') {
        transitive = true
        exclude group: 'com.google.code.gson', module: 'gson'
    }
}
