apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', 'src/main/android']
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-annotations:26.1.0'
//    compile files('android-lib/android-all-7.1.0_r7-robolectric-0.jar')

    // 单元测试
    api 'org.robolectric:robolectric:3.4.2'
    api 'org.mockito:mockito-all:2.0.2-beta'
    //    compile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
    api 'junit:junit:4.12'
    api 'org.json:org.json:2.0'
    api 'net.javacrumbs.json-unit:json-unit:1.16.0'
    api 'org.jsoup:jsoup:1.10.2'
    api('net.kkmike.sptest:sptest:0.5') {
        transitive = true
        exclude module: 'junit', group: 'junit'
        exclude module: 'mockito-all', group: 'org.mockito'
        exclude module: 'mockito-core', group: 'org.mockito'
        exclude module: 'support-annotations', group: 'com.android.support'
    }
    api 'org.xerial:sqlite-jdbc:3.16.1'
    api 'com.github.jsqlparser:jsqlparser:1.0'
    api group: 'cglib', name: 'cglib', version: '3.2.5'

    testImplementation group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

apply from: 'publish.gradle'
