apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion COMPILE_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false

        // 如果为true，只报告错误，忽略警告
        ignoreWarnings true

        // 设定为true 使得所有release构建都会运行lint检查，层级为fatal，
        // 一旦有致命问题被发现，将终止构建
        // release时把这句去掉
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', 'src/main/android']
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}"
//    compile files('android-lib/android-all-7.1.0_r7-robolectric-0.jar')

    // 单元测试
    api 'org.robolectric:robolectric:3.4.2'
    api 'org.mockito:mockito-all:2.0.2-beta'
    //    compile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
    api 'junit:junit:4.12'
    //noinspection DuplicatePlatformClasses
    api group: 'org.json', name: 'json', version: '20200518'
    api 'net.javacrumbs.json-unit:json-unit:1.16.0'
    api 'org.jsoup:jsoup:1.10.2'
    api('net.kkmike.sptest:sptest:0.5') {
        transitive = true
        exclude module: 'junit', group: 'junit'
        exclude module: 'mockito-all', group: 'org.mockito'
        exclude module: 'mockito-core', group: 'org.mockito'
        exclude module: 'support-annotations', group: 'com.android.support'
    }
    api 'org.xerial:sqlite-jdbc:3.16.1'
    api 'com.github.jsqlparser:jsqlparser:1.0'
    api group: 'cglib', name: 'cglib', version: '3.2.5'

    testImplementation group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // 仅编译时引用
    def dbflow_version = "4.2.4"
    provided "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    provided "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
}

apply from: 'publish.gradle'
